<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WHAT IS SHOSEIKAI</title>
    <meta name="description" content="医療法人 翔誠会は、戸田市、さいたま市を中心に医療サービスを提供している医療法人です。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">  
</head>

<body>
    <header id="header" class="container">
        <a href="#"><img src="img/logo.png" class="logo"></a>
            <ul>            
                <li><a href="#what">翔誠会を知る</a></li>
                <li><a href="#human">人材育成</a></li>
                <li><a href="#benefit">福利厚生</a></li>
                <li><a href="#recruitment">採用一覧</a></li>
                <li><a href="#selection">選考について</a></li>
                <li><a href="/entry.html">
                    <img src="img/item_12.svg" alt="">ENTRY</a></li>
            </ul>
    </header>

    <main>
        <div class="contents" id="ENTRY">
            <h2>ENTRY</h2>
            <p>応募</p>
        </div>
        
        <div class="question">
            <p>FAQ</p>
            <p>よくお寄せいただくご質問と<br>
            回答はこちらからご確認ください</p>
        </div>
    
        <section class="container" id="contact">
            <h2 class="section-title">エントリーフォーム</h2>
            <form action="#" method="post">
                <dl>
                    <dt><label for="name">お名前</label></dt>
                    <dd><input type="text" id="name" name="your-name"></dd>

                    <dt><label for="email">メールアドレス</label></dt>
                    <dd><input type="email" id="email" name="your-email"></dd>

                    <dt><label for="number">電話番号</label></dt>
                    <dd><input type="number" id="number" name="your-number"></dd>

                    <dt><label for="sex">性別</label></dt>
                    <dd><input type="radio" id="men" name="sex">男性</dd>
                    <dd><input type="radio" id="women" name="sex">女性</dd>
                    <dd><input  type="radio" id="others" name="sex">その他</dd>

                    <dt><label for="birth">生年月日</label></dt>
                    <dd><input type="birth" id="birth" name="your-base"></dd>

                    <dt><label for="radio">希望する拠点</label></dt>
                    <dd><input type="radio" id="base1" name="your-base">ふくだ内科</dd>
                    <dd><input type="radio" id="base2" name="your-base">もとはしクリニック</dd>
                    <dd><input type="radio" id="base3" name="your-base">MIRAI CLINIC TODA</dd>
                    <dd><input type="radio" id="base4" name="your-base">きたうらわクリニック</dd>
                    <dd><input type="radio" id="base5" name="your-base">在宅訪問診療部</dd>
                    <dd><input type="radio" id="base6" name="your-base">ふくのき訪問看護ステーション</dd>
                    <dd><input type="radio" id="base7" name="your-base">ふくのき居宅介護支援事業所</dd>
                    <dd><input type="radio" id="base8" name="your-base">事務本部</dd>

                    <dt><label for="radio">職種</label></dt>
                    <dd><input type="radio" id="business1" name="your-business">看護師</dd>
                    <dd><input type="radio" id="business2" name="your-business">事務</dd>
                    <dd><input type="radio" id="business3" name="your-business">理学療法士</dd>
                    <dd><input type="radio" id="business4" name="your-business">臨床検査技師</dd>
                    <dd><input type="radio" id="business5" name="your-business">放射線技師</dd>
                    <dd><input type="radio" id="business6" name="your-business">ケアマネジャー</dd>
                    <dd><input type="radio" id="business7" name="your-business">本部</dd>

                    <dt><label for="years">経験年数</label></dt>
                    <dd><input type="years" id="years" name="your-years"></dd>

                    <dt><label for="radio">雇用形態</label></dt>
                    <dd><input type="radio" id="employmentstatus1" name="your-employmentstatus">正社員</dd>
                    <dd><input type="radio" id="employmentstatus2" name="your-employmentstatus">パート</dd>
                    <dd><input type="radio" id="employmentstatus3" name="your-employmentstatus">その他</dd>

                    <dt><label for="inquiry">お問い合わせ</label></dt>
                    <dd><input type="inquiry" id="inquiry" name="your-inquiry"></dd>
                </dl>
            </form>
        </section>

        <section class="container" id="privacy">
            <input type="radio" id="privacy-btn" name="your-privacy">
            <label for="radio">プライバシーポリシーに同意する</label>
            <p>必要項目をご入力いただき「送信」ボタンを押してください</p>
            <div class="submit-btn">
                <input type="submit" value="送信"></div>
        </section>
    </main>

    <footer>
        <footer id="navi">
            <ul class="nav-sns">
                <li><a href="https://www.instagram.com/shouseikai_official?igsh=MzBlMXZieDcwMHhm">
                <img src="/img/instagram.png" alt="" class="instagram-icon"></a></li>
                <li><a href="https://www.facebook.com/fukudanaika8915">
                <img src="/img/facebook.png" alt="" class="facebook-icon"></a></li>
                <li><a href="https://x.com/fukudanaika?s=21&t=Dg0sQb0EDo6mJT8nMb4D4Q">
                <img src="/img/twitter.png" alt="" class="twitter-icon"></a></li>
            </ul>
        </footer>
        
        <footer id="footer1">
            <ul>            
                <li><a href="#what">翔誠会を知る</a></li>
                <li><a href="#human">人材育成</a></li>
                <li><a href="#benefit">福利厚生</a></li>
                <li><a href="#recruitment">採用一覧</a></li>
                <li><a href="#selection">選考について</a></li>
                <li><a href="/entry.html">
                    <img src="img/item_12.svg" alt="">ENTRY</a></li>
            </ul>
        </footer>

        <footer id="footer2">
            <p>Copyright © 2024 医療法人翔誠会</p>
        </footer>
    </footer>

</body>
</html>